* {
	font-weight:300;
}
.top-nav {
	a {
		color:#778;
		font-weight:400;
	}
	margin-top:2em;
	margin-bottom:4em;
}

.placeholder {
	img {
		width:100%;
	}
}

.logo-large {
	
}

section {
	font-size:24px;
	padding-top:5em;
	h1 {
		font-weight:400;
		font-size:48px;
		margin-bottom:1em;
		padding-right:10px;
		padding-left:10px;
	}
	.description {
		text-align:justify;
	}
}

.text-right {
	text-align:right;
}
.text-center {
	text-align:center;
}
.interested {
	font-size:64px;
	color:#1b2f42;
}
.options {
	margin-bottom:5em;
	h1 {
		font-weight:300;
	}
	button.btn {
		display: inline-block;
		font-size:36px;
		padding:30px;
		margin-top:3em;
	}
}
footer {
	text-align:center;
	padding-top:1em;
	padding-bottom:1em;
	font-size:1.3em;
	border-top: 1px solid #ccc;
	color: #aaa;
}
